# Transferwise
TRANSFERWISE_URL='https://transferwise.com/api/v1/payment/calculate'
TRANSFERWISE_KEY='dad99d7d8e52c2c8aaf9fda788d8acdc'
CURRENCY_FROM='AUD'
CURRENCY_TO='EUR'
CURRENCY_AMOUNT='1000'
# Mongoose
MONGOOSE_URL='mongodb://localhost/currencyWatcher'